<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c-scrollspy demo</title>
    <style>
        body {
            padding: 2em;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, Cantarell, Ubuntu, roboto, noto, helvetica, arial, sans-serif; 
            line-height: 1.5em;
            background-color: ghostwhite;
            padding-bottom: 150vh;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: dodgerblue;
        }
        nav a {
            color: white;
            padding: 1em;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            transition: all 300ms;
        }
        a.active {
            opacity: 0.5;
        }
        a.active-2 {
            color: deepskyblue;
        }
        a.active-3 {
            color: fuchsia;
        }
        section {
            height: 130vh;
            padding: 3em;
            background-color: #EEE;
            margin-bottom: 3em;
            scroll-margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <a  href="#section-description"
            class="classe-test-1 classe-test-2">
            Description
        </a>
        <a  href="#section-reprise"
            class="classe-test-1">
            Reprise
        </a>
        <a  href="#section-financement"
            class="classe-test-2">
            Financement
        </a>
        <a  href="#section-livraison"
            class="classe-test-5">
            Livraison
        </a>
        <a  href="#section-avis"
            class="classe-test-1 classe-test-2">
            Avis
        </a>
    </nav>
    <section id="section-description"
        c-scrollspy="anchors">
        <h2>Description</h2>
        <p>Défiler vers le bas pour visualiser les bascules de classes au passage des sections dans la vue.</p>
        <p>Par défaut, lorsque cette section passe dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par "active".</p>
        <a href="#section-reprise">Reprise</a>
    </section>
    
    <section id="section-reprise"
        c-scrollspy="anchors">
        <h2>Reprise</h2>
        <a href="#section-financement">Financement</a>
    </section>
    
    <section id="section-financement"
        c-scrollspy="anchors" 
        data-active-class="active-2">
        <h2>Financement</h2>
        <p>Section avec classes personnalisées. Lorsque cette section est dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par la valeur de la chaine de caractères de l'attribut personnalisé data-active-class. Ici "active-2"</p>
        <a href="#section-livraison">Livraison</a>
    </section>
    
    <section id="section-livraison"
        c-scrollspy="anchors"
        data-active-class="active-3 test foobar">
        <h2>Livraison</h2>
        <p>Section avec classes personnalisées. Lorsque cette section est dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par la valeur de la chaine de caractères de l'attribut personnalisé data-active-class. "active-3 test foobar"</p>
        <a href="#section-avis">Avis</a>
    </section>
    
    <section id="section-avis"
        c-scrollspy="anchors">
        <h2>Avis</h2>
        <a href="#">Retour vers le haut</a>
    </section>

    <script src="/assets/c-scrollspy.js"></script>
</body>
</html>