<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c-scrollspy.js</title>
    

    <meta itemprop="name" content="c-scrollspy.js">
    <meta name="description" itemprop="description" content="Documentation de la librairie c-scrollspy.js dédiée à la détection de la position d’un élément DOM dans la fenêtre de visualisation">
    <meta name="application-name" content="c-scrollspy.js">
    <meta name="author" content="ITADS">
    <link rel="icon" type="image/png" href="/c-scrollspy.js/favicon.png">
    
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#FFFFFF">
    
    <!-- Microsoft -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-tooltip" content="c-scrollspy.js">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:title" content="c-scrollspy.js">
    <meta property="og:description" content="Documentation de la librairie c-scrollspy.js dédiée à la détection de la position d’un élément DOM dans la fenêtre de visualisation">
    <meta property="og:image" content="https://og-image.vercel.app/c-scrollspy.js.png?theme=light&md=1&fontSize=140px&images=https%3A%2F%2Fassets.vercel.com%2Fimage%2Fupload%2Ffront%2Fassets%2Fdesign%2Fhyper-color-logo.svg">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="c-scrollspy.js">
    <meta name="twitter:description" content="Documentation de la librairie c-scrollspy.js dédiée à la détection de la position d’un élément DOM dans la fenêtre de visualisation">
    <meta name="twitter:url" content="/">
    <meta name="twitter:image" content="https://og-image.vercel.app/c-scrollspy.js.png?theme=light&md=1&fontSize=140px&images=https%3A%2F%2Fassets.vercel.com%2Fimage%2Fupload%2Ffront%2Fassets%2Fdesign%2Fhyper-color-logo.svg">
    
    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="c-scrollspy.js">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
    
    <!-- Android -->
    <meta name="theme-color" content="#FFFFFF">
    <meta name="color-scheme" content="light">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="generator" content="Eleventy v3.1.0">
    
    <link rel="stylesheet" href="/c-scrollspy.js/core/assets/css/ds__defaults.css">
    <link rel="stylesheet" href="/c-scrollspy.js/core/assets/css/ds.css">
    <link rel="stylesheet" href="/c-scrollspy.js/core/assets/css/hljs/night-owl.css">
    <link rel="stylesheet" href="/c-scrollspy.js/core/assets/fonts/icomoon/style.css">
    <style>
        :root {
            --ita-widths-sidebar: 300px;
            --ita-widths-content: 700px;
            --ita-widths-main-container-max: calc(2 * var(--ita-widths-content) + var(--ita-widths-sidebar));
        }
        
            main img {
                border-radius: 9px;
            }
        
    </style>
    <noscript>
        <link rel="stylesheet" href="/c-scrollspy.js/core/assets/css/noscript.css">
    </noscript>
    
    
    
    
    <script>
        const libdocMessages = {
            
                copiedToClipboard: `Copié dans le presse-papiers`,
                code: `Code`,
                copied: `Copié`,
                copy: `Copier`,
                copyCode: `Copier le code`,
                copyHTML: `Copier le HTML`,
                copyURL: `Copier l’URL`,
                enable: `Activer`,
                goToTopOfPage: `Aller en haut de page`,
                editThisPage: `Modifier la page`,
                height: `Hauteur`,
                homepage: `Page d’accueil`,
                homepageShort: `Accueil`,
                inANewTab: `Dans un nouvel onglet`,
                lastModified: `Dernière modification`,
                menu: `Menu`,
                open: `Ouvrir`,
                openInANewTab: `Ouvrir dans un nouvel onglet`,
                page: `Page`,
                pages: `Pages`,
                pagesTagged: `Pages taguées`,
                reload: `Recharger`,
                reloaded: `Rechargé`,
                result: `Résultat`,
                sandbox: `Bac à sable`,
                sandboxResizeHelper: `Cliquer déplacer pour redimensionner code et résultat`,
                search: `Rechercher`,
                searchClear: `Effacer la saisie`,
                searchMinimumCharacters: `3 caractères min.`,
                searchResultsNoResultForQuery: `Aucun résultat pour la requête`,
                searchOccurrencesCurrent: `Occurrence actuelle`,
                searchOccurrencesNext: `Occurrence suivante`,
                searchOccurrencesPrevious: `Occurrence précédente`,
                searchOccurrencesStop: `Fermet la recherches d’occurrences`,
                searchPlaceholder: `Texte à rechercher`,
                searchSubmit: `Lancer la recherche`,
                tableOfContent: `Table des matières`,
                tag: `Tag`,
                tagsList: `Liste des tags`,
                tagsListDescription: `Liste de l’ensemble des tags disponibles`,
                toggleFloatingToc: `Basculer la table des matières flottante`,
                top: `Haut`,
                width: `Largeur`,
        }
        const libdocConfig = {
            searchIndexUrl: `/c-scrollspy.js/core/assets/js/search_index.json`
        }
        const libdocSystem = {
            productionUrl: `eleventy-libdoc.netlify.app`
        }
    </script>
</head>
<body class="d-flex fd-column ai-center | m-0">
    <div class="d-flex | w-100" fd-column="xs,sm" ai-start="md" ai-center="xs,sm" pl-5="md" style="max-width: var(--ita-widths-main-container-max)">
        <div id="sidebar" class="d-flex fd-column | pos-sticky top-0 z-2" ai-center="xs,sm" w-100="xs,sm" w-sidebar="md">
            <nav id="nav_small_devices" class="d-flex | pos-fixed bottom-0 left-0 z-1 | w-100 h-60px" d-none="md">
                <div class="d-flex jc-space-between | w-100 | bc-neutral-100 btwidth-1 btstyle-dashed bcolor-neutral-500">
                    <a href="/c-scrollspy.js/" class="d-flex fd-column jc-center ai-center gap-1 | pl-5 pr-2 | td-none ta-center | c-primary-900 b-0 brad-3">
                        <span class="icon-house fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Accueil</span>
                    </a>
                    
                        <a href="/c-scrollspy.js/search/" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | td-none ta-center | c-primary-900 b-0 brad-3">
                            <span class="icon-magnifying-glass fs-6"></span>
                            <span class="fvs-wght-400 fs-1 tt-uppercase">Rechercher</span>
                        </a>
                    
                    <button type="button" id="sd_floating_toc_toggle_btn" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | ta-center | cur-pointer c-primary-900 bc-neutral-100 b-0 brad-3" disabled="">
                        <span class="icon-list-dashes fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Table des matières</span>
                    </button>
                    <button type="button" id="sd_gtt_btn" class="d-flex fd-column jc-center ai-center gap-1 | pl-2 pr-2 | ta-center | cur-pointer c-primary-900 bc-neutral-100 b-0 brad-3" onclick="libdocUi.handlers._clickGTT()">
                        <span class="icon-arrow-line-up fs-6"></span>
                        <span class="fvs-wght-400 fs-1 tt-uppercase">Haut</span>
                    </button>
                    <div class="d-flex ai-center">
                        <input type="checkbox" name="nav_primary" id="nav_primary_checkbox" value="" class="pos-absolute opa-0 pe-none">
                        <label for="nav_primary_checkbox" class="d-flex fd-column jc-center ai-center gap-1 | h-100 pl-2 pr-5 | ta-center | cur-pointer c-primary-900 bc-neutral-100">
                            <span class="icon-list fs-6"></span>
                            <span class="fvs-wght-400 fs-1 tt-uppercase">Menu</span>
                        </label>
                    </div>
                </div>
            </nav>
            <nav id="nav_primary_container" class="d-flex d-none--xs d-none--sm fd-column | w-100 o-hidden | bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 |  __soft-shadow" mt-5="md" maxw-sidebar="md" maxh-sidebar="md" h-sidebar="xs,sm" brad-3="md">
                <menu id="nav_primary_header" class="
                    d-flex fd-column
                    pos-sticky top-0 z-1
                    m-0 p-0 
                    ls-none bc-neutral-100
                    bbwidth-1 bbstyle-dashed bcolor-neutral-500" gap-5="md" bradtl-3="md" bradtr-3="md">
                    <li class="d-flex ai-center">
                        
                            <a href="/c-scrollspy.js/" class="p-5 | td-none fvs-wght-700 lsp-5 fs-8 tws-balance | c-neutral-900" title="Documentation de la librairie c-scrollspy.js dédiée à la détection de la position d’un élément DOM dans la fenêtre de visualisation">
                                c-scrollspy.js
                            </a>
                        
                    </li>
                    
                        <li d-none="xs,sm">
                            <form action="/c-scrollspy.js/search/" class="d-flex fd-column | pos-relative | pl-5 pr-5 | search_form">
                                <label for="searchInput" class="pos-absolute | ml-5 t-tY-50 | fvs-wght-400 fs-1 tt-uppercase | bc-neutral-100">
                                    Rechercher
                                </label>
                                <input id="searchInput" type="search" name="search" class="pl-5 pr-5 pt-4 pb-4 | fs-3 | bc-neutral-100 brad-4 bwidth-1 bstyle-dashed bcolor-neutral-500" placeholder="Texte à rechercher" value="">
                                <div class="d-flex ai-center gap-2 | pos-absolute top-0 right-0 | h-100 mr-5">
                                    <button type="button" class="pos-relative | p-4 pr-5 | fs-3 | brad- bc-neutral-100 c-neutral-900 b-0 cur-pointer | search_form__clear_btn" title="Effacer la saisie" hidden="">
                                        <span class="icon-x | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                    </button>
                                    <button type="submit" class="pos-relative | h-100 p-0 ar-square | fs-5 | brad-4 bc-primary-500 c-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-100 cur-pointer" title="Lancer la recherche">
                                        <span class="icon-magnifying-glass | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
                                    </button>
                                </div>
                            </form>
                        </li>
                    
                    
                        <li class="d-flex ai-center fw-wrap gap-7 rgap-1 | pb-3 pl-4">
                            
                                <a href="https://github.com/ita-design-system/c-scrollspy.js" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2
                                    fvs-wght-600 fs-2 lsp-3 lh-1 tt-uppercase td-none
                                    c-primary-600" target="_blank">
                                    GitHub
                                    <span class=""><span class="icon-arrow-square-out | pos-absolute t-tY-50 | c-primary-300"></span></span>
                                </a>
                            
                                <a href="https://github.com/ita-design-system" class="
                                    d-flex ai-center gap-1
                                    pt-2 pb-2
                                    fvs-wght-600 fs-2 lsp-3 lh-1 tt-uppercase td-none
                                    c-primary-600" target="_blank">
                                    ITADS
                                    <span class=""><span class="icon-arrow-square-out | pos-absolute t-tY-50 | c-primary-300"></span></span>
                                </a>
                            
                        </li>
                    
                </menu>
                
                

                

                <div id="nav_primary" class="pos-relative | fg-1 o-auto">
                    <ol class="d-flex fd-column | m-0 pl-0 pt-3 pb-3 | ls-none"><li class="d-flex fw-wrap ai-center"><a href="/c-scrollspy.js/carrousel/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Carrousel</a></li>
<li class="d-flex fw-wrap ai-center"><a href="/c-scrollspy.js/callbacks-personnalises/" class="d-flex ai-center fg-1 | pos-relative | w-100 pt-2 pb-2 pr-6 | fs-3 td-none lh-5 tws-balance fvs-wght-500 | c-neutral-900 nav_primary__anchor">Callbacks personnalisés</a></li></ol>
                </div>
            </nav>
        </div>
        <main class="pos-relative" w-100-minus-sidebar="md" w-100="xs,sm">
            <header class="d-flex fd-column | pt-5 pb-7">
                <ul class="d-flex ai-center gap-2 | p-0 m-0 | fs-2 lh-3 | ls-none">
    <li class="d-flex ai-center gap-2">
        <a href="/c-scrollspy.js/" class="pos-relative | p-5 | fs-4 td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" title="Page d’accueil">
            <span class="icon-house | pos-absolute top-50 left-50 t-tY-50 t-tX-50"></span>
        </a> /
    </li>
    <li class="o-auto">
        <ul class="d-flex ai-center gap-2 | p-0 m-0 | fs-2 lh-3 | ls-none">
            
            
            
            <li class="c-neutral-800 ws-nowrap">c-scrollspy.js</li>
        </ul>
    </li>
</ul>
                <h1 class="mt-3 mb-0 | lsp-5 fvs-wght-700 tws-balance " fs-10="md" fs-9="xs,sm">
                    c-scrollspy.js
                </h1>
                
                    <p class="d-flex ai-center fw-wrap gap-2 | pt-5 pl-5 pb-5 m-0 | fvs-wght-400 tws-balance fs-7 lsp-3 lh-5 | blwidth-1 blstyle-dashed bcolor-neutral-500" pt-3="xs" pb-3="xs" fs-6="sm" fs-5="xs">
                        Documentation de la librairie c-scrollspy.js dédiée à la détection de la position d’un élément DOM dans la fenêtre de visualisation
                    </p>
                
                
                    
                    <div class="d-flex ai-center | m-0 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                        <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                        
                            <p class="d-flex ai-center gap-2 | m-0 pr-2 | fvs-wght-400 fs-3 lsp-3 lh-3 | c-neutral-700 bc-primary-100" fs-2="xs">
                                <span class="icon-calendar-dots fs-6"></span>
                                <span ws-nowrap="sm,md">
                                    <span class="ws-nowrap">Dernière modification</span>
                                    2025-05-05
                                </span>
                            </p>
                        
                        <div class="pl-5 w-100 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                        
                            <div class="d-flex ai-center gap-3">
                                <div class="pos-relative | p-5 | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500">
                                    <div class="icon-user | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-6"></div>
                                </div>
                                <p class="d-flex fd-column | m-0 | fvs-wght-400 fs-3 lsp-3 lh-3 | c-neutral-700 bc-primary-100" fs-2="xs" ws-nowrap="sm,md">
                                    ITADS
                                </p>
                            </div>
                        
                    </div>
                
                
                    <details id="toc_main" open="">
                        <summary class="d-flex ai-center | pt-5 pb-5 | fvs-wght-500 fs-3 | bwidth-1 bstyle-dashed bcolor-neutral-500 btwidth-0 brwidth-0 cur-pointer">
                            <span class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></span>
                            <span class="d-flex ai-center gap-1 | lsp-2">
                                <span class="icon-minus-circle | fs-6 | c-primary-500"></span>
                                <span class="icon-plus-circle | fs-6 | c-primary-500"></span>
                                Table des matières
                            </span>
                        </summary>
                        
                    <ol class="cgap-3em | m-0 pl-0 pb-5 o-auto | lh-1 | ls-none bwidth-1 bstyle-dashed bcolor-neutral-500 btwidth-0 brwidth-0" d-flex="xs,sm" fd-column="xs,sm" fw-wrap="xs,sm" columns-3="md" columns-2="sm" maxh-300px="sm" maxh-200px="xs">
                        <li class="d-flex">
                            <a href="#installation" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Installation
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#en-local" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                En local
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#sur-cdn" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Sur CDN
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#usage" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Usage
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#callback-anchor" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Callback anchor
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#callback-personnalis" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Callback personnalisé
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#mthode-update" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                Méthode update
                            </a>
                        </li>
                        <li class="d-flex">
                            <a href="#api" class="pl-5 pt-1 pb-1 | fs-4 lsp-3 lh-5 fvs-wght-400 | blwidth-1 blstyle-dashed bcolor-neutral-500">
                                API
                            </a>
                        </li></ol>
                    </details>
                
            </header>
            <aside class="d-flex | sandbox" fd-column="xs,sm" gap-2="xs,sm" ai-start="xs,sm" o-hidden="md" pl-9="md" pr-9="md" pl-5="xs,sm" pr-5="xs,sm">
<div class="d-flex | p-1 | bc-primary-200 brad-2" d-none="md">
<button type="button" class="d-flex | pt-2 pb-2 pl-5 pr-5 | fvs-wght-400 fs-2 tt-uppercase | c-primary-900 bc-0 b-0 cur-pointer | sandbox__tab" data-name="code">
Code
</button>
<button type="button" class="d-flex | pt-2 pb-2 pl-5 pr-5 | fvs-wght-400 fs-2 tt-uppercase | c-primary-900 bc-neutral-100 b-0 brad-1 cur-pointer | sandbox__tab" data-name="iframe">
Résultat
</button>
</div>
<div class="d-flex fd-column d-none--xs d-none--sm | o-hidden | bc-neutral-900 c-neutral-200 brad-3 bwidth-1 bstyle-solid bcolor-neutral-900 | sandbox__code_wrapper" w-50="md" w-100="xs,sm" bradtr-0="md" bradbr-0="md">
<header class="d-flex jc-space-between | pl-5" style="height: 58px">
<p class="d-flex ai-center | m-0 | fvs-wght-400 fs-3 lh-1 | c-neutral-600" fs-2="xs">
Démo
</p>
<button type="button" class="d-flex ai-center | pl-5 pr-5 | fvs-wght-400 fs-2 tt-uppercase | bc-0 c-neutral-300 b-0 cur-pointer | sandbox__copy_code" title="Copier le HTML">
<span class="o-hidden | to-ellipsis ws-nowrap">Copier</span>
</button>
</header>
<div class="pos-relative" pl-5="md">
<pre class="m-0 h-500px o-auto" bradtl-3="md" bradbl-3="md">
<code class="language-html fvs-mono-on fvs-wght-300 fs-3 lh-6 | sandbox__code" fs-2="xs">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;c-scrollspy demo&lt;/title&gt;
    &lt;style&gt;
        body {
            padding: 2em;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, Cantarell, Ubuntu, roboto, noto, helvetica, arial, sans-serif; 
            line-height: 1.5em;
            background-color: ghostwhite;
            padding-bottom: 150vh;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: dodgerblue;
        }
        nav a {
            color: white;
            padding: 1em;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            transition: all 300ms;
        }
        a.active {
            opacity: 0.5;
        }
        a.active-2 {
            color: deepskyblue;
        }
        a.active-3 {
            color: fuchsia;
        }
        section {
            height: 130vh;
            padding: 3em;
            background-color: #EEE;
            margin-bottom: 3em;
            scroll-margin-top: 40px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav&gt;
        &lt;a  href=&quot;#section-description&quot;
            class=&quot;classe-test-1 classe-test-2&quot;&gt;
            Description
        &lt;/a&gt;
        &lt;a  href=&quot;#section-reprise&quot;
            class=&quot;classe-test-1&quot;&gt;
            Reprise
        &lt;/a&gt;
        &lt;a  href=&quot;#section-financement&quot;
            class=&quot;classe-test-2&quot;&gt;
            Financement
        &lt;/a&gt;
        &lt;a  href=&quot;#section-livraison&quot;
            class=&quot;classe-test-5&quot;&gt;
            Livraison
        &lt;/a&gt;
        &lt;a  href=&quot;#section-avis&quot;
            class=&quot;classe-test-1 classe-test-2&quot;&gt;
            Avis
        &lt;/a&gt;
    &lt;/nav&gt;
    &lt;section id=&quot;section-description&quot;
        c-scrollspy=&quot;anchors&quot;&gt;
        &lt;h2&gt;Description&lt;/h2&gt;
        &lt;p&gt;Défiler vers le bas pour visualiser les bascules de classes au passage des sections dans la vue.&lt;/p&gt;
        &lt;p&gt;Par défaut, lorsque cette section passe dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par &quot;active&quot;.&lt;/p&gt;
        &lt;a href=&quot;#section-reprise&quot;&gt;Reprise&lt;/a&gt;
    &lt;/section&gt;
    
    &lt;section id=&quot;section-reprise&quot;
        c-scrollspy=&quot;anchors&quot;&gt;
        &lt;h2&gt;Reprise&lt;/h2&gt;
        &lt;a href=&quot;#section-financement&quot;&gt;Financement&lt;/a&gt;
    &lt;/section&gt;
    
    &lt;section id=&quot;section-financement&quot;
        c-scrollspy=&quot;anchors&quot; 
        data-active-class=&quot;active-2&quot;&gt;
        &lt;h2&gt;Financement&lt;/h2&gt;
        &lt;p&gt;Section avec classes personnalisées. Lorsque cette section est dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par la valeur de la chaine de caractères de l'attribut personnalisé data-active-class. Ici &quot;active-2&quot;&lt;/p&gt;
        &lt;a href=&quot;#section-livraison&quot;&gt;Livraison&lt;/a&gt;
    &lt;/section&gt;
    
    &lt;section id=&quot;section-livraison&quot;
        c-scrollspy=&quot;anchors&quot;
        data-active-class=&quot;active-3 test foobar&quot;&gt;
        &lt;h2&gt;Livraison&lt;/h2&gt;
        &lt;p&gt;Section avec classes personnalisées. Lorsque cette section est dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par la valeur de la chaine de caractères de l'attribut personnalisé data-active-class. &quot;active-3 test foobar&quot;&lt;/p&gt;
        &lt;a href=&quot;#section-avis&quot;&gt;Avis&lt;/a&gt;
    &lt;/section&gt;
    
    &lt;section id=&quot;section-avis&quot;
        c-scrollspy=&quot;anchors&quot;&gt;
        &lt;h2&gt;Avis&lt;/h2&gt;
        &lt;a href=&quot;#&quot;&gt;Retour vers le haut&lt;/a&gt;
    &lt;/section&gt;

    &lt;script src=&quot;/assets/c-scrollspy.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
</pre>
<div class="d-flex jc-center ai-center | pos-absolute top-0 left-0 | w-100 h-100 | sandbox__enable_wrapper" style="background-color: rgba(0,0,0,0.5)">
<input type="checkbox" id="3KbPW1IV_code" value="" class="pos-absolute | opa-0 | sandbox__enable_switch">
<label for="3KbPW1IV_code" class="d-flex ai-center gap-1 | p-5 | fvs-wght-500 tt-uppercase | bc-neutral-900 brad-2 cur-pointer">
<span class="icon-play"></span>
Activer
</label>
</div>
</div>
<div class="d-flex gap-2 | m-0 pt-1 pb-1 pl-0 | fvs-wght-400 fs-2 lh-1 | c-neutral-500 ls-none" pl-2="xs,sm">
 
</div>
</div>
<button class="pos-relative | p-0 | bc-neutral-800 c-neutral-500 b-0 | sandbox__resizer" title="Cliquer déplacer pour redimensionner code et résultat" d-none="xs,sm">
<span class="icon-dots-six-vertical fs-5"></span>
</button>
<div class="d-flex fd-column | pos-relative | o-hidden | bc-neutral-900 c-neutral-200 brad-3 bwidth-1 bstyle-solid bcolor-neutral-900 | sandbox__iframe_wrapper" w-50="md" w-100="xs,sm" bradtl-0="md" bradbl-0="md" style="box-sizing: content-box"><header class="d-flex jc-space-between gap-5 | pl-5 pr-5" style="height: 58px">
<a href="/c-scrollspy.js/sandboxes/1/index.html" target="_blank" title="Ouvrir dans un nouvel onglet" class="d-flex ai-center gap-1 | p-0 | fvs-wght-400 fs-2 tt-uppercase td-none | sandbox__permalink" fs-2="xs">
<span class="fvs-wght-400 | c-neutral-300">Ouvrir</span>
<span class="icon-arrow-square-out c-neutral-500"></span>
</a>
<div class="d-flex gap-7">
<button type="button" class="d-flex ai-center | p-0 | fvs-wght-400 fs-2 tt-uppercase | bc-0 c-neutral-300 b-0 cur-pointer | sandbox__reload">
<span class="o-hidden | to-ellipsis ws-nowrap">Recharger</span>
</button>
<button type="button" class="d-flex ai-center | p-0 | fvs-wght-400 fs-2 tt-uppercase | bc-0 c-neutral-300 b-0 cur-pointer | sandbox__copy_url">
<span class="o-hidden | to-ellipsis ws-nowrap">Copier l’URL</span>
</button>
</div>
</header>
<div class="d-flex | pos-relative">
<iframe src="/c-scrollspy.js/sandboxes/1/index.html" loading="lazy" class="w-100 h-500px | b-0 bc-neutral-100 | sandbox__iframe"></iframe>
<div class="d-flex jc-center ai-center | pos-absolute top-0 left-0 | w-100 h-100 | sandbox__enable_wrapper" style="background-color: rgba(0,0,0,0.5)">
<input type="checkbox" id="3KbPW1IV_iframe" value="" class="pos-absolute | opa-0 | sandbox__enable_switch">
<label for="3KbPW1IV_iframe" class="d-flex ai-center gap-1 | p-5 | fvs-wght-500 tt-uppercase | bc-neutral-900 brad-2 cur-pointer">
<span class="icon-play"></span> Activer
</label>
</div>
</div>
<ul class="d-flex gap-2 | m-0 pt-1 pb-1 pl-2 | fvs-wght-400 fs-2 lh-1 | c-neutral-500 ls-none">
<li>Largeur: <span class="sandbox__monitor__iframe_width">-</span>px</li>
<li>Hauteur: <span class="sandbox__monitor__iframe_height">-</span>px</li>
</ul>
</div>
</aside>

                        <h2 id="installation" pl-9="xs,sm">
                            <a href="#installation" title="Installation" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Installation</h2>
<p>Il est recommandé de placer les fichiers dans cet ordre avant la balise fin de body.</p>

                        <h3 id="en-local" pl-9="xs,sm">
                            <a href="#en-local" title="En local" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    En local</h3>
<pre><code class="language-html">&lt;script src=&quot;/path/to/c-scrollspy.js&quot;&gt;&lt;/script&gt; &lt;!-- obligatoire --&gt;
&lt;script src=&quot;/path/to/c-scrollspy-callbacks.js&quot;&gt;&lt;/script&gt; &lt;!-- optionnel --&gt;
</code></pre>

                        <h3 id="sur-cdn" pl-9="xs,sm">
                            <a href="#sur-cdn" title="Sur CDN" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Sur CDN</h3>
<p>Via <a href="https://www.jsdelivr.com/">https://www.jsdelivr.com/</a></p>
<p>Version la plus récente:</p>
<pre><code class="language-html">https://cdn.jsdelivr.net/gh/ita-design-system/c-scrollspy.js/ui/js/c-scrollspy.js
</code></pre>
<p>Version la plus récente minifiée:</p>
<pre><code class="language-html">https://cdn.jsdelivr.net/gh/ita-design-system/c-scrollspy.js/ui/js/c-scrollspy.min.js
</code></pre>
<p>Typologie avec numéro de version:</p>
<pre><code class="language-html">https://cdn.jsdelivr.net/gh/ita-design-system/c-scrollspy.js@&lt;TAG_VERSION&gt;/ui/js/c-scrollspy.js
</code></pre>
<p>Typologie numéro de version + minification automatique:</p>
<pre><code class="language-html">https://cdn.jsdelivr.net/gh/ita-design-system/c-scrollspy.js@&lt;TAG_VERSION&gt;/ui/js/c-scrollspy.min.js
</code></pre>
<p>Exemple v0.1.0:</p>
<pre><code class="language-html">https://cdn.jsdelivr.net/gh/ita-design-system/c-scrollspy.js@v0.1.0/ui/js/c-scrollspy.js
https://cdn.jsdelivr.net/gh/ita-design-system/c-scrollspy.js@v0.1.0/ui/js/c-scrollspy.min.js
</code></pre>

                        <h2 id="usage" pl-9="xs,sm">
                            <a href="#usage" title="Usage" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Usage</h2>
<p>c-scrollspy fonctionne avec <a href="https://developer.mozilla.org/fr/docs/Web/API/IntersectionObserver">l'API de IntersectionObserver</a> et déclenche des callbacks selon les seuils de passages spécifiés dans la vue. Spécifier le nom du callback dans l'attribut <code>c-scrollspy=&quot;NAME_OF_THE_CALLBACK&quot;</code>. c-scrollspy est livré avec un callback nommé <code>anchor</code> (le cas le plus courant). Il est possible de créer et d'utiliser vos propres callbacks.</p>
<p><strong>Chaque callback dispose de ses propres paramètres</strong></p>

                        <h2 id="callback-anchor" pl-9="xs,sm">
                            <a href="#callback-anchor" title="Callback anchor" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Callback anchor</h2>
<p>Avec le callback <code>anchor</code> (toujours inclus dans c-scrollspy.js), lorsque l'élément passe dans la fenêtre de visualisation, la classe des liens qui pointent vers cet élément est remplacée par &quot;active&quot;.</p>
<p><strong>L'attribut id est obligatoire sur l'élément observé</strong></p>
<p>Il est possible de spécifier la classe de remplacement avec l'attribut <code>data-active-class=&quot;...&quot;</code></p>
<pre><code class="language-html">&lt;a  href=&quot;#section-description&quot;
    class=&quot;classe-test-1 classe-test-2&quot;&gt;
    Description
&lt;/a&gt;
&lt;a  href=&quot;#section-livraison&quot;
    class=&quot;autre-classe&quot;&gt;
    Livraison
&lt;/a&gt;
&lt;a  href=&quot;#section-financement&quot;&gt;
    Financement
&lt;/a&gt;

&lt;section id=&quot;section-description&quot; c-scrollspy=&quot;anchors&quot;&gt;
    &lt;h2&gt;Description&lt;/h2&gt;
    &lt;p&gt;Par défaut, lorsque cet élément passe dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par &quot;active&quot;.&lt;/p&gt;
&lt;/section&gt;

&lt;section id=&quot;section-livraison&quot; c-scrollspy=&quot;anchors&quot;&gt;
    &lt;h2&gt;Livraison&lt;/h2&gt;
    &lt;p&gt;Défiler vers le bas pour visualiser les bascules de classes au passage des sections dans la vue.&lt;/p&gt;
    &lt;p&gt;Par défaut, lorsque cette section passe dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par &quot;active&quot;.&lt;/p&gt;
&lt;/section&gt;

&lt;section id=&quot;section-financement&quot;
    c-scrollspy=&quot;anchors&quot; 
    data-active-class=&quot;active-2 active-3&quot;&gt;
    &lt;h2&gt;Financement&lt;/h2&gt;
    &lt;p&gt;Section avec classes personnalisées. Lorsque cette section est dans la vue, la classe des liens qui pointent vers celle-ci sont remplacées par la valeur de l'attribut data-active-class. Ici &quot;active-2 active-3&quot;&lt;/p&gt;
&lt;/section&gt;
</code></pre>

                        <h2 id="callback-personnalis" pl-9="xs,sm">
                            <a href="#callback-personnalis" title="Callback personnalisé" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Callback personnalisé</h2>
<p>L'objet cScrollspyCallbacks est disponible quand c-scrollspy.js est instancié sur le document. Vous pouvez écrire et utiliser vos propres callbacks en fonction de vos besoins.</p>
<pre><code class="language-javascript">// Minimal
cScrollspyCallbacks.myCustomCallbackName = {
    /**
    * CALLBACK
    * CALLBACK METHOD
    * @arg {(object)} data event data returned by intersectonObserver
    */
    callback: function(data) {
        console.log('myCustomCallbackName', data);
        // Your own stuff here
    }
}
</code></pre>
<p>Exemple de callback simple avec options personnalisées: <a href="/c-scrollspy.js/callbacks-personnalises/">démo</a></p>
<pre><code class="language-javascript">// Simple callback avec thresholds personnalisés
// Arrière-plan variable
cScrollspyCallbacks.multipleThesholds = {
    options: {
        threshold: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
    },
    /**
    * CALLBACK
    * CALLBACK METHOD
    * @arg {(object)} data event data returned by intersectonObserver
    */
    callback: function(data) {
        data.forEach(function(obj) {
            // console.log('multipleThesholds', obj.intersectionRatio);
            obj.target.style.transition = 'background-color 200ms';
            obj.target.style.backgroundColor = 'rgba(180, 200, 220, '+obj.intersectionRatio+')';
        })
    }
}
</code></pre>

                        <h2 id="mthode-update" pl-9="xs,sm">
                            <a href="#mthode-update" title="Méthode update" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    Méthode update</h2>
<p>Indispensable pour démarrer l'application, instancie les IntersectionObserver, s'exécute automatiquement sur le <code>DOMReady</code> et peut être invoqué à tout moment, à chaque changement de DOM.</p>
<pre><code class="language-javascript">cScrollspy.update();
</code></pre>

                        <h2 id="api" pl-9="xs,sm">
                            <a href="#api" title="API" class="pos-absolute top-50 left-0 t-tY-50 | p-4 ml-1 | td-none | brad-4 bc-neutral-100 bwidth-1 bstyle-dashed bcolor-neutral-500 __hover-1 __soft-shadow" ml-3="xs,sm">
                                <span class="icon-link-simple | pos-absolute top-50 left-50 t-tY-50 t-tX-50 | fs-4"></span>
                            </a>
                    API</h2>
<p>Toutes les instances de c-scrollspy sont placées dans <code>cScrollspy.instances[ID_DE_L_INSTANCE]</code>. <code>ID_DE_L_INSTANCE</code> est l'id de l'élément s'il est présent, s'il est absent, c-scrollspy applique un id préfixé de <code>cspy_</code> suivi de l'index de l'instance.</p>
<pre><code class="language-javascript">// Élément DOM traqué
cScrollspy.instances[ID_DE_L_INSTANCE].el;
// Méthodes IntersectionObserver
cScrollspy.instances[ID_DE_L_INSTANCE].io;
</code></pre>

            <footer class="minh-100vh">
                <div class="pt-11 | blwidth-1 blstyle-dashed bcolor-neutral-500"></div>
                <nav class="d-flex ai-center rgap-7 | blwidth-1 blstyle-dashed bcolor-neutral-500" fw-wrap="xs">
                    <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500"></div>
                    
                        <a href="https://github.com/ita-design-system/c-scrollspy.js/blob/main/README.md" target="_blank" class="btn btn-primary-light">
                            <span class="icon-pencil-simple"></span>
                            Modifier la page
                        </a>
                    
                    <div class="w-100" d-none="sm,md"></div>
                    <div class="pl-5 | bbwidth-1 bbstyle-dashed bcolor-neutral-500" w-100="sm,md"></div>
                    <a href="https://github.com/ita-design-system/eleventy-libdoc" target="_blank" class="d-flex ai-center gap-2 | pl-2 pr-2 | fvs-wght-400 fs-2 lsp-3 lh-3 td-none ws-nowrap">
                        11ty LibDoc 0.5.1
                    </a>
                </nav>
            </footer>
        </main>
    </div>
    
    <script src="/c-scrollspy.js/core/assets/js/sandbox.js"></script>
    <script src="/c-scrollspy.js/core/assets/js/hljs/highlight.min.js"></script>
    
        <script src="/c-scrollspy.js/core/assets/js/hljs/languages/xml.min.js"></script>
    
        <script src="/c-scrollspy.js/core/assets/js/hljs/languages/javascript.min.js"></script>
    
        <script src="/c-scrollspy.js/core/assets/js/hljs/languages/yaml.min.js"></script>
    
        <script src="/c-scrollspy.js/core/assets/js/hljs/languages/css.min.js"></script>
    
    <script src="/c-scrollspy.js/core/assets/js/ui.js"></script>
</body>
</html>